spring.application.name=db-masters

#spring.datasource.url=jdbc:postgresql://localhost:5432/krautundruebenLocal
#spring.datasource.username=postgres
#spring.datasource.password=enzio123

# PostgreSQL DataSource Configuration
spring.datasource.url=jdbc:postgresql://pg-258491e9-jworkinno-b57f.e.aivencloud.com:15235/krautundrueben?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_weoYZb-JHwNYkdMJfFr
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=HikariPool